#Greenfoot project file
class.Musuh.image=robot.png
class.MyWorld.image=StarBack.jpg
class.Pesawat.image=rocket.png
class.bonus1.image=blue-draught.png
class.bonus2.image=yellow-draught.png
class.bonus3.image=red-draught.png
class.boom.image=boom-.png
class.bullet.image=beeper.png
class.laser.image=laser.png
class.spark.image=spark-.png
class.test.image=baby2.png
dependency1.from=MyWorld
dependency1.to=Pesawat
dependency1.type=UsesDependency
dependency10.from=Musuh
dependency10.to=boom
dependency10.type=UsesDependency
dependency11.from=Musuh
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Musuh
dependency12.to=Pesawat
dependency12.type=UsesDependency
dependency13.from=laser
dependency13.to=boom
dependency13.type=UsesDependency
dependency14.from=laser
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=laser
dependency15.to=Musuh
dependency15.type=UsesDependency
dependency16.from=bullet
dependency16.to=spark
dependency16.type=UsesDependency
dependency17.from=bullet
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=bullet
dependency18.to=Pesawat
dependency18.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Dialog
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Musuh
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=bonus1
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=bonus2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=bonus3
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=bonus
dependency7.type=UsesDependency
dependency8.from=Pesawat
dependency8.to=laser
dependency8.type=UsesDependency
dependency9.from=Musuh
dependency9.to=bullet
dependency9.type=UsesDependency
editor.fx.0.height=888
editor.fx.0.width=1085
editor.fx.0.x=286
editor.fx.0.y=98
height=853
package.numDependencies=18
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=bonus2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=bullet
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=bonus3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=boom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=bonus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Pesawat
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Musuh
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=laser
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=spark
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Dialog
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=bonus1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1197
world.lastInstantiated=MyWorld
xPosition=457
yPosition=163
